{
  "expo": {
    "name": "IPCR Contemporary World Magazine",
    "slug": "IPCR-Contemporary-World-Magazine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chikeokoli.IPCRContemporaryWorldMagazine"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d80cbb6-b1e1-4ae9-a50a-d7e93c091a77"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
